# PostgreSQL Settings
POSTGRES_USER={{POSTGRES_USER}}
POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}
POSTGRES_DB_AUTH={{POSTGRES_DB_AUTH}}
POSTGRES_DB_USER={{POSTGRES_DB_USER}}
POSTGRES_DB_ORDER={{POSTGRES_DB_ORDER}}
POSTGRES_DB_PAYMENT={{POSTGRES_DB_PAYMENT}}
POSTGRES_DB_SHIPPING={{POSTGRES_DB_SHIPPING}}

# External Ports
DB_AUTH_PORT=1111
DB_USER_PORT=2222
DB_ORDER_PORT=3333
DB_PAYMENT_PORT=4444
DB_SHIPPING_PORT=5555

# gRpc Ports
GRPC_PORT_AUTH=77777
GRPC_PORT_USER=88888
GRPC_PORT_ORDER=99999
GRPC_PORT_PAYMENT=55555
GRPC_PORT_SHIPPING=44444

#JWT
JWT_SECRET={{JWT_SECRET}}

 # Routes
 MAP_API_KEY={{MAP_API_KEY}}
 START_PRICE={{START_PRICE}}
 KM_PRICE={{KM_PRICE}}